***************************************************************************
*                             InvisiClues(tm)                             *
*                          The Hint Booklet for                           *
*                    Hollywood Hijinx and Bureaucracy                     *
***************************************************************************

[Copyright by Infocom, Inc. Provided for non-commercial use only, with the
sole intent of making information available that would otherwise be lost.

To whoever presently holds the copyright to the information contained in
this file: if you think the existence of this file violates your copyright,
please complain and the file will be removed.

Typed in from the original hintbook by Peter Doherty (Hollywood Hijinx) and
Thomas Schaefer (Bureaucracy). Proofreading by Paul David Doherty.]


Sample Question
***************

Why is the bureaucrat crying?
  - Did you notice what the bureaucrat was holding?
  - He has only an inkpad.
  - Maybe if you found him a rubber stamp, he would stop blubbering and help
    you.


TABLE OF CONTENTS
*****************

Bureaucracy Hints
*****************

Your Neighborhood
The Airport
The Airplane
Zalagasa
Persecution Complex
How the Points Are Scored
Have You Tried


Your Neighborhood
*****************

How do I get the llama feed bag from the delivery man?
  - Follow the man's instructions.
  - GIVE THE DELIVERY MAN THE BEEZER CARD.

How do I get the mail from the llama's trough?
  - Mail is usually put in a mailbox.
  - You have to OPEN THE MAILBOX to reach into the trough.
  - Distract the llama so that it won't lick you.
  - You should have gotten the llama food from the delivery man.
  - Feed the llama treats to the llama.
  - You have to put the treats into the trough to feed the llama.
  - OPEN THE BAG THEN PUT THE TREATS IN THE MAILBOX. GET THE MAIL.

How do I get into the paranoid's house?
  - Respond to this challenging puzzle.
  - You have to respond with the correct password to the paranoid.
  - He's probably not sure who's coming to his house.
  - You have to find the person who's going to the paranoid's house.
  - Go into the farmhouse after being challenged by the paranoid.
  - A weirdo will appear. Trick him into giving you the counterpassword.
  - Repeat the challenge (EXACTLY!) from the paranoid to the weirdo.
  - He'll respond with the counterpassword that will get you into the
    paranoid's house.

What are the answers to the paranoid's questions?
  - If you don't know, you should read _Popular Paranoia_.

I'm stuck in jail. How do I get out?
  - Hack your way out of this puzzle.
  - CUT THE DOOR WITH THE HACKSAW. The hacksaw won't get you out, but it
    induces the weirdo to give you a knife.
  - The Swiss army knife has some useful attachments.
  - PUSH THE POWER SAW BUTTON AND PULL THE GENERATOR LEVER.
  - CONNECT THE POWER SAW TO THE GENERATOR.
  - GET ON THE GENERATOR to produce power for the saw.
  - You can't both walk and chew gum (pedal and cut?) at the same time.
  - If you GIVE THE SAW TO THE MAN or say MAN, TAKE SAW he'll cut the door
    for you.

I escaped from jail but can't take the paranoid's mail. What now?
  - Fools rush in where angels fear to tread.
  - The paranoid saw you come up the stairs first.
  - Let the weirdo go up the stairs before you. Then the paranoid will
    bother him, not you.

How do I get the mail from under the macaw?
  - The macaw is a political animal (so to speak).
  - The macaw is missing a wing and shouts political slogans (corresponding
    to the wing it still has).
  - There's a political painting in the Trophy Room (to the south).
  - I'm sure the macaw would be interested in seeing that painting. (Of
    course, you'll have to get the painting first.)
  - SHOW THE PAINTING TO THE MACAW THEN GET THE MAIL.

How do I steal the painting from the matron without getting shot?
  - The answer to this will ring a bell.
  - The matron always answers her doorbell.
  - It takes her a very long time to answer the door.
  - If you ring the mansion doorbell, you'll have enough time to go to the
    Trophy Room and get the painting before the matron comes back.

How do I get the mail from the mousy man's apartment before he cuts it?
  - Have you checked your mail recently?
  - The mousy man is a stamp collector.
  - He's looking for a Zalagasa 42 Ai-Ai stamp.
  - There's one on the leaflet in your mailbox.
  - GIVE THE LEAFLET TO THE COLLECTOR THEN GET THE MAIL.

I'm so hungry I can't do anything. What do I do?
  - Keep trying. You'll finish what you were doing eventually.
  - Get a meal at the restaurant and eat it.

I don't have money and can't pay for my meal. How do I leave the restaurant?
  - This restaurant scene really happened to Douglas Adams.
  - The service was lousy and you didn't get what you ordered anyway.
  - Leave without paying for the meal.
  - You can leave through the side (south) exit without paying.

What do I do in the bookstore?
  - They sell other items than books.
  - There's a software section.
  - Maybe there are some cartridges NOT FOR SALE.
  - SHOW THE GAME CART TO THE CLERK. (It's in the small case in your Back
    Room.) He'll show you something in return.
  - Swap your game cart for his.

How do I get my airplane ticket to Paris?
  - Do as the letter from Ollie says.

How do I get my bank statement delivered to my new address?
  - You need to fill out a change-of-address form at your local branch.
  - Sorry, the bank already mailed one to your old address. Try calling your
    old address.
  - Very sorry, the owner of your old house sent it back to the bank. Try
    getting a change-of-address form at your bank.
  - You can't.

Why can't I cash the check?
  - Because the bank ran out of negative money, of course. If you cash a
    negative check, you get negative money.

Can I change the minus sign on my check to a plus sign?
  - No. Altering the check is illegal.
  - You don't want to go to jail again, do you?
  - Then stop trying to alter the check and use your brain to outsmart the
    tellers.

How can I deposit a negative check?
  - Depositing a negative check is like withdrawing a positive amount.
  - If you use a deposit slip to deposit a negative check, it's like paying
    a bill. You have to be able to cover the balance from your account
    (which you can't cover).
  - Depositing positive money is the same as making a negative withdrawal.
  - Two wrongs can make a right and two negatives can make a positive.
  - Try to withdraw the negative check (the same as depositing a positive
    check).
  - The withdrawal teller can't handle checks, so you'll have to conduct the
    transaction at the deposit window.
  - To deposit the negative check (for a positive amount to your account)
    fill out a withdrawal slip and hand it to the deposit teller along with
    the negative check.

How do I withdraw cash from the bank?
  - Withdrawing money is the same as making a negative deposit.
  - Your account can't go below the minimum balance of $10.
  - You have to get your account over $10 before you can withdraw cash.

How do I get to the airport?
  - DON'T WALK!
  - Call a cab.
  - Check your address book (last page) for the telephone number.
  - Call the cab company, and do what they say to do.
  - I hope you have money to cover the cab fare; cab drivers don't take
    charge cards or negative checks.


The Airport
***********

Where can I find a courtesy phone?
  - You can never find one when you really need it.
  - You don't really need it.
  - There aren't any; ignore the announcements (except to laugh).

How do I get to the Omnia Gallia desk?
  - The signs at the airport will direct you.
  - Just wander around inside the Airport Concourse until you see a sign for
    the Omnia Gallia desk, then go north.

How do I find the Air Zalagasa desk?
  - Follow the signs...
  - ...but don't believe them.
  - The only way to get to the Air Zalagasa desk is from the Airport
    Entrances. You'll never find it wandering along the Concourse.
  - The signs at the Airport Entrances for the airline desks change.
  - When the sign DOESN'T say Air Zalagasa, go north twice.

How do I get my Air Zalagasa ticket before the flight leaves the gate?
  - Murphy's Law says you can't.
  - The fat man always delays you until your flight leaves.
  - Make sure you get your ticket for Air Zalagasa anyway. Just give the
    clerk your Omnia Gallia ticket to get your new one.

How do I stop my flight from leaving?
  - ASK THE DESK CLERK ABOUT FLIGHT 42.
  - Maybe someone CAN go breaking into the traffic control tower.
  - Climb the pillar near the Air Zalagasa desk.
  - Open the grate and go up through the ducts.
  - Open the grate and enter the Control Tower.
  - Say CONTROLLERS, STOP FLIGHT 42 or something like that.

How do I get to the gate and onto the plane?
  - Try to GO TO THE GATE.
  - You didn't take an airport navigation course; you can't walk there.
  - If you do people a favor, maybe they'll do you a favor.
  - Notice the crowd that gathers when you climb the pillar.
  - There's that speaker that plays that awful music up there.
  - The crowd is hoping you'll do something about the music.
  - Pull the wires out of the speaker.
  - That silences that speaker, but the other speakers can still be heard.
  - CONNECT THE RED WIRE TO THE BLACK WIRE. The short circuit will silence
    all the speakers in the airport.
  - When you climb down, the crowd will carry you to your gate in
    appreciation for your good deed. Make sure you have your ticket and have
    stopped the flight from leaving the airport.


The Airplane
************

What is that tiny metallic noise I hear when I press the buttons?
  - It's an announcement.
  - It's coming over the headphone/receptacle audio system.
  - You should wear and plug in the headphones (the bulge in the seat
    pocket) and then press the buttons.

Why are the buttons over my seat all mixed up?
  - Because it's a FubAero Jet. The circuits seem to always be miswired
    (although methodically so).
  - Maybe you can figure out which button goes to which function and seat.
  - Light button = Reclines the seat 3 rows back (or 6 forward) and 1 seat
    left (or 3 right).
  - Recline Button = Calls attendant for seat 1 row back (or 8 forward) and
    2 seats left (or right).
  - Call Button = Lights the seat 1 row forward.
  - For example, the light button of 8C reclines seat 2B.

How do I get the attendant to remove my plate of Zalagasan delicacy?
  - ASK THE ATTENDANT ABOUT REGULATIONS.
  - You have to clear the food off your plate.
  - You don't necessarily have to eat the food yourself to clear the plate.

Can I get someone to eat my stew for me?
  - Would you eat someone else's stew?
  - Well, maybe if you were a Zalagasan.
  - Unfortunately, you can't sit next to the Zalagasans, so you can't get
    them to eat your stew.
  - NO!

How do I get rid of my plate of Zalagasan delicacy?
  - Play with the buttons at the airplane seats.
  - Figure out what they do, and their pattern.
  - You can recline other people's seats.
  - Reclining a seat will upset the food tray of the seat behind it.
  - Go to a seat where the button will knock YOUR food off your tray.

How can I get the Zalagasans to leave their seats?
  - Show them your authentic Zalagasan tribal shield.
  - Tell them about the llama sitting in the back row.
  - Hum a few bars of the music you hear over the headphones.
  - You can't get them to leave their seats. Why would you want to?

How can I get the woman to leave her seat?
  - She's more concerned about her baby than you.
  - When you walk past her seat, you disturb her baby, and she leaves her
    seat to calm the baby down.
  - You need to REALLY upset the baby to get the woman away from her seat
    long enough to sit in it.
  - Read anything good lately?
  - Read the airline magazine. Princess Ani-ta'a terrifies babies.
  - SHOW THE AIRLINE MAGAZINE TO THE BABY.
  - The mother will now leave her seat long enough for you to sit in it. Big
    deal. Are you proud of yourself for scaring babies?

Can I survive a plane crash?
  - Didn't you read your safety card?
  - It shows how to survive a plane crash.
  - I guess the last step is important (and missing).
  - You can't survive the crash unless you follow the instruction on the
    missing piece.

Where's the missing piece of the safety card?
  - No desert [sic] until you finish your food. [The "sic" is part of the
    hintbook -ed.]
  - Don't continue unless you've cleaned the food off your plate.
  - You should return to the seat where the food was dumped.
  - You'll find the missing piece under the seat there.

Where can I find a parachute?
  - Don't continue until you've found the missing piece of safety card.
  - Read the safety card. (Some of the words aren't English.)
  - To float like a butterfly, sting like a bee.
  - You need to ask an attendant for the item on the card.
  - ASK ATTENDANT FOR STINGLAI KA'ABI.

How do I open the hatch to jump out of the plane?
  - Follow the directions.
  - LIFT THE HANDLE THEN PULL THE HANDLE.

How do I get my parachute unstuck from the plane?
  - The parachute is stuck in the hatch. We'll restate the obvious in case
    you missed it.
  - Maybe someone inside can help. You can see the flight attendant in the
    hatch window.
  - KNOCK ON THE HATCH. The flight attendant will be glad to help.

How do I stop from falling and dying?
  - You can't stop gravity, but maybe you can slow it down.
  - You need to have gotten a parachute beforehand.
  - PULL THE RIPCORD. (Don't bother counting to ten first. You don't have
    time.)


Zalagasa
********

How do I get down from the tree?
  - You get down from a duck, not a tree.
  - Remove the parachute.

I died in the cooking pot. What happened?
  - Notice that the Zalagasans have computers.
  - Next time bring along your computer and some interesting cartridges.
  - See the question about the bookstore if you still have your game cart.

How do I get out of the cooking pot?
  - Z-BUG stands for something.
  - Zalagasan Boysenberry Users Group!
  - The natives are probably interested in computer cartridge demos.
  - PUT THE RECIPE CART IN THE COMPUTER. Afterwards you can leave the pot at
    your leisure.

How do I open the locker door?
  - Turning one handle at a time won't work.
  - It takes two hands to handle a locker.
  - Read the sign on the locker.
  - The ones and zeroes represent the handle states. (1=Down, 0=Up)
  - Turn two handles at a time, moving from one pattern of ups and downs
    (zeroes and ones) to the next. Clicks are good, and if you mess up
    you'll have to reset the locker combination.
  - TURN LEFT AND MIDDLE HANDLES. TURN LEFT AND RIGHT HANDLES. TURN LEFT AND
    MIDDLE HANDLES. OPEN THE LOCKER DOOR.

How do I navigate the switchgear maze?
  - The Zalagasans gave you an unlabeled cartridge.
  - Put the cartridge in your computer and play with it.
  - You have to type PRINTB, PRINTC, PRINTD and PRINTE in the proper order
    to get an intelligible message.
  - You've seen the letters B through E elsewere on two seperate occasions.
  - The mail you picked up in the beginning had postal stickers B through E
    on them.
  - Perform the PRINTs in the same order as you picked up the stickers on
    the mail (_Popular Paranoia_, flyer, coupon booklet, envelope).
  - The words of the message should be read vertically to understand it.

How do I open the airlock door?
  - You have to get something from the locker first.
  - UNLOCK THE AIRLOCK DOOR WITH THE MAGNETIC CARD.
  - The airlock door is slightly stuck.
  - Just keep on trying to open it. Eventually you'll get mad enough, and
    the adrenaline surge will give you the strength to open it.


Persecution Complex
*******************

What is the modular plug?
  - It's an outlet for the Complex's computer system.
  - PLUG IN THE BOYSENBERRY to be able to log in.

How do I get out of the persecution complex?
  - Go UP at the airshaft.
  - However, our lawyers won't let you until you break into the computer
    system of the Complex and mess things up a bit.
  - After you affect something in the computer system you'll be able to go
    up the shaft.

Who do I log into the computer system as?
  - Don't you remember who you are? Look up your name in your address book
    on page one.
  - Try logging in under your old name.
  - Actually, it's not your name. It's the nerd's: RANDOM Q HACKER. He must
    have written in your address book when he had it.
  - Notice that the computer uses hyphens instead of spaces.
  - Type RANDOM-Q-HACKER to log in.

What password do I use to log into the computer system?
  - If you didn't log in correctly, forget it. Computer security is too
    good.
  - Something has changed in your address book since you last wrote in it.
  - Your old name and address.
  - The nerd has written some information over your old address.
  - The password is what's written over your address.
  - The password is RAINBOW-TURTLE.

How do I stop the nerd from hacking other people?
  - You have to be logged into the computer system first. See the question
    about the "modular plug".
  - Notice what the files do. TYP the various files.
  - The nerd is RUNning HAK.EXE to execute the various .HAK files. This
    allows him to hack different locations such as the airport.
  - Notice what the nerd DOESN'T hack.
  - The nerd never hacks DVH2.HAK. That's because it would crash his
    computer.
  - You need to get DVH2.HAK executed to crash the nerd's computer.

The nerd is always running HAK.EXE, so I can't run it. How do I execute the
various [filename].HAK files?
  - There's more than one way to skin a cat.
  - Get the nerd to execute DVH2.HAK for you.
  - WHO will indicate which [filename].HAK file the nerd is executing.
  - The computer operating system will also tell you what files the nerd is
    about to execute.
  - COP and REN are useful commands.
  - COP DVH2.HAK to the [filename].HAK that the nerd is about to execute.
  - If you time this properly, the computer will shut down. If you don't,
    the nerd will catch you.

Why doesn't a plane arrive at the airstrip?
  - The airline serving this airstrip can't read your mind.
  - You have to inform them that you want to be picked up.
  - Most airlines use a computerized reservation system.
  - Make a reservation when you are logged into the Complex's computer.
  - The nerd needs to fly out of the Persecution Complex, too.
  - RUN PLANE.EXE before you cause the Complex's computer to crash.

How do I prevent the private airplane from crashing?
  - Crash something else first.
  - You have to crash the nerd's computer so that he doesn't hack the
    private airplane and cause it to crash.

I'm back in the neighborhood. What now?
  - Complete the circle.
  - Go home.
  - Read the letter in the Front Room.


How the Points Are Scored
*************************

  ACTION                                                   POINTS

  Getting the mail (4 pieces)                              1 (each)
  Swapping carts with bookstore clerk                      1
  Getting your ticket from the travel agent                1
  Eating the burger                                        1
  Withdrawing money from the bank                          1
  Exchanging tickets at Air Zalagasa desk                  1
  Stopping flight 42 from leaving                          1
  Shorting out the airport speakers                        1
  Leaving the airplane (with parachute)                    1
  Dropping into the pot (and living)                       1
  Playing the recipe cart for the Zalagasans               1
  Opening the locker door                                  1
  Going through the airlock door                           2
  Crashing the nerd's computer                             1
  Getting picked up by plane at landing strip              2
  Reading the letter at the end of the game                1

  TOTAL                                              21 (Half of 42)


Have You Tried ...
******************

  Calling all the numbers in your address book?
  Playing your answering machine?
  Reentering your house after playing the answering machine?
  Saying a password to people other than the paranoid or weirdo?
  Saying a password when nobody is around?
  Asking various people about the nerd? themselves?
  Trying to fill out a change-of-address form at the bank?
  Paying the waiter $4.50? $4.51? $5.00?
  Giving the street numbers of your neighbors to the cab company?
  Paying the cabbie $17.50? $20.00? Somewhere in between? Less than $17.50?
  Trying to stiff the cabbie?
  Dropping stuff in the airport, then going to lost-and-found?
  Calling your house from the phone on the plane?
  Upsetting other people's meals on the plane?
  Playing the eclipse cartridge for the Zalagasans?
  Running the NOOZ program on the unlabeled cartridge?
  Looking at the screens before and after shutting down down [sic] the
    complex?
