***************************************************************************
*                             InvisiClues(tm)                             *
*                          The Hint Booklet for                           *
*                     Leather Goddesses of Phobos(tm)                     *
***************************************************************************

[Copyright by Infocom, Inc. Provided for non-commercial use only, with the
sole intent of making information available that would otherwise be lost.

To whoever presently holds the copyright to the information contained in
this file: if you think the existence of this file violates your copyright,
please complain and the file will be removed.

Typed in from the original hintbook by Paul David Doherty and Graeme Cree.]


Table of Contents
*****************

Front Cover  . . . . . . . . . . . . . . . . . . . . . . . . . . Front Cover
Some Silly Legal Fineprint . . . . . . . . . . . . . . .  Inside Front Cover
Table of Contents  . . . . . . . . . . . . . . . . . . .  Inside Front Cover
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . .  Page 1
Joe's Bar  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
The Prison Area (Phobos) . . . . . . . . . . . . . . . . . . . . . . . . . 2
Venus  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
Mars
  The Ruined Castle Area . . . . . . . . . . . . . . . . . . . . . . . . . 6
  Along the Grand Canal  . . . . . . . . . . . . . . . . . . . . . . . . . 7
  The Sultan's Palace  . . . . . . . . . . . . . . . . . . . . . . . . .  10
  The South Polar Region . . . . . . . . . . . . . . . . . . . . . . . .  12
Cleveland  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13
A Funny Little Spot Caused by a Minor Printing Error Which
  Appears Only on This Copy of the Booklet Making It a Priceless
  Collectors Item  . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
The Spaceship Scene, Near Saturn . . . . . . . . . . . . . . . . . . . .  15
Among the Mountains of Neptune . . . . . . . . . . . . . . . . . . . . .  17
The Boudoir and Plaza (Phobos) . . . . . . . . . . . . . . . . . . . . .  18
General Questions  . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
The Parts List . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
How All the Points Are Scored  . . . . . . . . . . . . . . . . . . . . .  20
For Your Amusement . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . .  24
Invisible Pictures of Famous, Sexy Movie Stars in the Buff
  Which Can't Even Be Made Visible Using the Amazing Miracle
  InvisiClues Fluid  . . . . . . . . . . . . . . . . . . . Inside Back Cover
Back Cover . . . . . . . . . . . . . . . . . . . . . . . . . . .  Back Cover


Sample Question
***************

Can Professor Wurble help me save Pittsburgh from the hideous Yogurt Slime
Monster?
  A. Have you read the diploma on the wall of his laboratory?
  B. I think we can safely assume that someone with a Doctorate in Yogurt
     Slime Monster Domestication would be able to help you in this area.
  C. Simply type PROFESSOR, TAME THE MONSTER.


Joe's Bar
*********

How can I get out of the bar area?
  A. There's no way to leave the bar through the front door.
  B. There's another way to leave, but you won't be able to until you've
     relieved your bladder.
  C. Just enter the bathroom of your choice (NW or NE), relieve yourself,
     then wait for a few turns.

This section on Joe's Bar sure was a short section, huh?
  A. Yup.


The Prison Area (Phobos)
************************

How can I get out of my cell?
  A. You're gonna feel pretty silly when you get to the hint B.
  B. Try OPEN THE DOOR.

Is the hunk of brown food important?
  A. Smell it.
  B. You could try eating the chocolate to see what happens...
  C. ...but since you're not hungry, it's probably best to hang onto it
     until you need it.

How can I prevent being killed by the Leckbandi guards?
  A. Just don't go east or west from End of Hallway.

Is this Trent/Tiffany character important?
  A. You'll never finish the story without him/her.
  B. Once you've met in the Other Cell, he/she will follow you around. The
     places where he/she can help you will be revealed in the hints to other
     questions.

Is there any way to light the Closet that is north of the Observation Room?
  A. Sure. Turn on the flashlight.

How can I get the basket off the shelf?
  A. There are two ways. Both involve increasing your height.
  B. If you brought the stool from the bathroom, you can get the basket by
     standing on it.
  C. Otherwise, find Trent/Tiffany. When he/she follows you into the closet,
     climb on him/her.

How can I leave the prison area?
  A. The answer has something to do with the black circles on the Roof and
     in the Closet.
  B. They're teleportation devices. Standing on them transports you
     elsewhere.

Is the basement important?
  A. No.
  B. This space intentionally left blank.

Is the scrap of paper in the Other Cell meaningful?
  A. Yes, it's a word search.
  B. It will become more meaningful once Trent/Tiffany gives you the
     matchbook with the parts list on it.
  C. Search for the items on the parts list within the grid of letters on
     the scrap of paper. As you find each of the eight items, circle or
     cross off its letters.
  D. When you've crossed off the letters of all the items, the remaining
     letters in the grid form a message.
  E. Namely: HISSING FRIGHTENS FLYTRAPS.
  F. This is one of two methods of getting past the Venus flytrap. Just HISS
     when you're in the same location as the flytrap.


Venus
*****

How can I get past the Venus flytrap?
  A. There are two ways. The more straightforward way is to kill it. The
     knowledge of how to kill it comes from the scrap of paper in
     Trent/Tiffany's cell. See the previous question.
  B. A second way to get past the flytrap is to trap it.
  C. Don't go on unless you've been to Cleveland.
  D. You can set a trap at the tree hole (Fork, Of Sorts) using stuff you've
     seen in Cleveland.
  E. Put the trellis over the tree hole...
  F. ...and the leaves over the trellis.
  G. If the flytrap sees you setting the trap, it won't fall for it, and
     therefore won't fall into it. "Shake off" the flytrap by going to the
     Clearing. Then return to the tree hole, set the trap, go to the Jungle
     to attract the flytrap again, and finally return to the fork and wait a
     few turns.

Is the untangling cream important?
  A. Yes.
  B. Don't go on unless you have the odd machine.
  C. Don't go on unless you understand what the odd machine does.
  D. Have you seen any use for unangling cream?
  E. It's on Mars...
  F. It's in the Ruined Castle area...
  G. See the question about King Mitre.

How can I get out of the tree hole?
  A. There's no reason to ever get into the tree hole.
  B. But if you do, you can climb out by standing on the stool or by
     standing on Trent/Tiffany. If you don't have the stool, or if you're
     alone, you're stuck.

What is the can of stain for?
  A. Have you read what it says on the can?
  B. It's for staining those black circles black. Of course, it's possible
     that all the ones you've seen are already black.
  C. See the question about the white circle at the Oasis in the Mars
     section.

What can I give the salesman to get his machine?
  A. There are no clues in the story about this. You'll have to try
     everything you can find.
  B. OFFER THE FLASHLIGHT TO THE SALESMAN.

How does the odd machine work?
  A. Have you examined it?
  B. You can put one item at a time in its compartment.
  C. You can only turn it on while it's closed.
  D. It's a TEE remover. Think about that for a while.
  E. Try using the odd machine on a number of different items.
  F. The odd machine removes any "T" from the name of the thing you use it
     on.
  G. For example, open the odd machine. Put the basket in it. Close the
     machine. Turn it on. Open it. You'll find that the basket has been
     turned into a baske.
  H. You'll also find that you can't carry things around in a baske the way
     you could in a basket.
  I. The odd machine is a lot of fun, but it's also needed to solve one
     puzzle. You'll find out more when you get to that puzzle.

Can I get into the house?
  A. The doors are locked and you cannot unlock them.
  B. How would you normally get into someone's house?
  C. Knock on the door (either front or back).

How can I get the rubber hose out of the cage?
  A. Have you tried to bend the bars?
  B. You'll go ape solving this puzzle.
  C. WAIT a bit once you've gotten to the Laboratory.
  D. You end up switching identities with the gorilla of your sex, and can
     now easily get the rubber hose. But, unfortunately, you're now trapped
     in the cage and in the body of a gorilla! See the next question.

Egad! I'm stuck in the cage in the body of a gorilla!
  A. Have you tried to bend the bars as a gorilla?
  B. You need a little more energy...
  C. ...like you might get from a sugar rush...
  D. ...from eating the chocolate you were given in your cell!
  E. Before the mad scientist straps you down to the slab, give the
     chocolate to one of the gorillas, or just put it in the cage.
  F. Wait until the mad scientist transfers you to the body of the gorilla
     and leaves the room. (You can facilitate his leaving by getting erotic
     with your mate.) Now, eat the chocolate, bend the bars, and leave the
     cage with the rubber hose.
  G. You still need to get back into your own body, of course. How did the
     mad scientist cause the transfer?
  H. The red power switch, of course! Throw the switch and you'll be back in
     your own body.
  I. But don't forget to untie yourself first, or you'll be trapped on the
     slab when you get back in your own body!

Is the Vizicomm Booth important?
  A. Yes.
  B. It's broken and can't be repaired, so you can't make any calls. But
     there's something you can get in the booth.
  C. Push the coin return knob...
  D. ...then look in the coin return box.
  E. This ten marsmid coin will come in very handy.

How can I get off Venus?
  A. Using the black circle at the Rocky Clifftop.
  B. There's also a black circle beyond the flytrap.


Mars
****

The Ruined Castle Area
**********************

What should I do about the frog?
  A. You won't be able to solve this puzzle until you've been around a bit.
     To other sections of the story, that is.
  B. Examine the frog.
  C. The frog is an enchanted prince or princess.
  D. What's the usual way to break such an enchantment?
  E. Kiss the frog.
  F. Repelled by the sight of the frog, eh? Do something about it.
  G. Type CLOSE MY EYES or COVER MY EYES WITH MY HANDS. Now try kissing the
     frog.
  H. Now it's the smell of the frog that's causing the problem.
  I. So, hold your nose. (If you're using your hands to cover your eyes, you
     can pin your nose with the clothes pin from the Laundry Room.) Kiss
     again.
  J. Oh well. Now it's the sound of the frog.
  K. Cover your ears with your hands. (If you're already using your hands,
     you could plug your ears with the cotton balls from the Orphanage
     Foyer.)
  L. You say you still haven't scored with the frog? Can't stand the thought
     of the frog's lips against yours? Seen any dead aliens?
  M. Put the lip balm on your lips. Now kiss the frog again.

How can I catch the mouse?
  A. Mice are terrified of cats.
  B. There's a painting of a cat in your Cell.
  C. Show the painting to the mouse. You will be able to take the mouse
     until its fright wears off several turns later.

>HINTBOOK, TELL ME ABOUT KING MITRE AND THE ANGLES.
  A. You can't use multiple indirect objects with "tell." Hey, King Mitre
     and the Angles -- sounds like a 50's rock and roll group, huh? But
     seriously, Mitre is obviously pretty dejected. Do you know why?
  B. Because he's turned his daughter into a 45 degree angle. (She's the
     angle with the golden hair and satin robes.)
  C. I bet that if you found a way to "cure" her, the King would be VERY
     grateful.
  D. You won't be able to solve the Mitre puzzle until you've defeated the
     Venus flytrap.
  E. It has something to do with the odd machine.
  F. See the question about the untangling cream in the Venus section.
  G. Put the unangling cream on the princess to "cure" her.


Along the Grand Canal
*********************

How can I control the royal barge?
  A. Examine the controls. Read the buttons. Try pushing them.
  B. The orange button turns the magnetic mooring mechanism on or off. If
     you're docked, pushing the orange button will send you off into the
     canal. If you're in the canal near a dock, turn on the MagnetoMoor to
     dock. If you're in the canal but not near a dock, turning on the
     MagnetoMoor will have no immediate effect -- but if you subsequently
     pass a dock, you'll dock at it automatically.
  C. The purple button turns the engines on or off. When the button reads
     "Full Speed Ahead" the engines are on, and the barge will move to a new
     canal location every turn. When the button reads "Go With The Flow" the
     engines are off, and the barge will move to a new canal location only
     every other turn.

How can I decode the coded message from Among the Dunes?
  A. Reread "The Adventures of Lane Mastodon #91."
  B. Look at the center-left panel on Page 5 of the comic. This tells you
     how to decode Martian messages.
  C. One additional catch: once you've decoded the message you also have to
     read it backwards! (Including the number.)

Just past the bend, there are docks on both sides of the canal, but I can
only get the barge to stop at one of them. Is there any way to get to the
other?
  A. You can get to either dock using the barge -- but not in the same
     play-through of the story. Once the barge has docked at one of the
     docks, there's no way to get the barge to the other dock.
  B. You should use the barge to get to the dock on the east bank.
  C. It has something to do with the barge controls and the river current.
  D. Control the barge's speed with the purple button. When the engines are
     on, the barge will make a wider turn and end up near the east bank.
     With the engines off, you'll drift around the bend and end up near the
     west bank.
  E. Later, to get to the dock on the west side of the canal, you'll need
     something from the palace area.
  F. Use the raft from the Catacombs. (Teleport to the ruined castle region,
     put the raft in the water, get in the raft, and drift until you're at
     Donald Dock or the Abandoned Dock.)

How can I land if I'm in the canal on the raft?
  A. You can only land when you're near a dock. To do so, just GRAB THE
     DOCK.

Is there anything to do at the Dunetop?
  A. No. It's just a view of what's beyond the bend in the canal.

Is there anything to do around Canalview Mall?
  A. The only interesting thing is the Exit Shop.

How can I buy an exit?
  A. You won't have what it takes until you've been to several different
     parts of the story.
  B. You need to have been to Venus...
  C. ...and gotten the coin from the Vizicomm Booth.
  D. However, the proprietor will only accept a one marsmid coin.
  E. You also need to have been to the South Pole...
  F. ...and "traded" coins with the penguins.
  G. Now just give the one marsmid coin to the proprietor.
  H. When he drops the tube into the dust, simply search the dust.
  I. The exit is inside the tube! It's a portable black circle! It must be
     on the ground to function.

What does the buoy mean?
  A. There's danger further down the canal.

How does the white circle at the Oasis work?
  A. It's just like the black circles you've seen, only it's faded to white.
     Try stepping on it.
  B. I guess they only work when they're black.
  C. Have you been to Venus?
  D. You'll need the can of stain from the Clearing.
  E. Put the stain on the white circle. It will now function as a normal
     black circle.

Is the rabbit important?
  A. No.
  B. Eh...What's up, Doc?

Is there any way to get past the ion beam without dying?
  A. Yes.
  B. There's no way to turn off the beam, and no way to pass through that
     section of the canal without being affected.
  C. There is, however, a way to "jump past" the beam.
  D. Have you been in the room off the Catacombs called Well Bottom or
     climbed down the well in the Oriental Garden?
  E. Where does this black circle take you?
  F. If you said "My Kinda Dock," you're wrong!
  G. The black circle at Well Bottom takes you to the royal barge, wherever
     it is!
  H. Examine the barge while standing on a dock.
  I. Have you realized that you can push the buttons on the barge while
     standing on the dock?
  J. From My Kinda Dock, send the barge downstream by pressing the orange
     button while standing on the dock. Wait long enough to allow the barge
     to pass the beam. Now go to Well Bottom and step on the black circle,
     or climb down the well in the Oriental Garden.


The Sultan's Palace
*******************

Is there anything for me to do in the Laundry Room?
  A. Get the clothes pin.

Is the Oriental Garden important?
  A. The well is somewhat interesting. Look into it.
  B. Try climbing down it.

What should I do at the Minaret?
  A. Nice view. There's also a black circle.
  B. Hey, wait a minute! It takes me to a place with no exits.
  C. Like I said, wait a minute! The floor will collapse, creating an exit
     from the Cramped Space, and revealing a new black circle, as well!

The Sultan/Sultaness keeps getting impatient and killing me.
  A. You didn't answer when he/she asked if you were ready for the riddle.
     Type ANSWER "YES."

The Sultan/Sultaness keeps sneezing and then killing me.
  A. You didn't give an answer to the riddle! You have only three turns to
     do so.

Omigosh! The Sultan/Sultaness killed Trent/Tiffany!
  A. Don't worry about it.

What is the answer to the riddle?
  A. The riddle is designed to mislead you into thinking that the answer is
     something like "SEX" or "LOVE."
  B. However, it IS something intangible.
  C. It's something you've encountered in the game.
  D. In fact, it's something you encountered in the palace area.
  E. In fact, it's something you've encountered in this very room (the
     Audience Chamber)!
  F. The answer to the riddle is the riddle! Type ANSWER "RIDDLE."

What number should I give to the harem guard?
  A. I hope you've been to Among the Dunes.
  B. Have you deciphered the message?
  C. Ask for the husband/wife number mentioned in the message. Remember that
     the message is backwards, and so is the number. Type ANSWER "123" or
     ASK GUARD FOR 789 (for example).

What should I do in the Inner Harem?
  A. Do you really have to ask me?
  B. If you've asked for the correct husband/wife (see the previous
     question), you should know what to do.
  C. Ask him/her to do what the secret message tells you to ask.

It's too dark in the Catacombs to see!
  A. Take the torch that the husband/wife lays at your feet, you ninny! Or
     use the flashlight, if you still have it.

How can I find my way around in the Catacombs?
  A. Use the secret map, which the husband/wife gives you, which is also the
     map that comes in your package.
  B. There's an arrow on the "Lower Level" side which shows you the point at
     which you enter the Catacombs.
  C. The map is very old, however. Since it was made, many of the passages
     have collapsed into rubble, blocking your way. You have to figure out
     which ones are blocked and which are still open.
  D. There are four interesting locations within the Catacombs; these are
     shown on the map as squares rather than circles.

Ack! I keep getting attacked in the Catacombs!
  A. Reread "The Adventures of Lane Mastodon #91."
  B. Specifically, the lower left panel on page 7.
  C. Do what Professor Ziggeraut suggests, as often as he suggests, if not
     more often. (You can assume that one turn equals one minute).

How can I get out of the Catacombs?
  A. Via the ladder in the Ladder Room, or the black circle in the Well
     Bottom.

What do I need to do in the Catacombs?
  A. You need to get the phone book (one of the items on the parts list)
     from the Forgotten Storehouse, and you need to get the raft (see the
     question, earlier in this section, about the two docks on opposite
     sides of the canal).


The South Polar Region
**********************

Omigosh! I lost Trent/Tiffany at the Icy Dock!
  A. Don't worry about it.

How can I get past the penguins?
  A. Read the sign.
  B. You'll need something from Venus.
  C. Give the coin from the Vizicomm Booth to the penguins.

How can I stop the gypsies from getting killed?
  A. You can't.

What should I do with the baby?
  A. Its parents have been killed.
  B. That makes it an orphan. Perhaps you can find an orphanage somewhere.

How can I get into the igloo?
  A. Read the sign.
  B. Have you seen anything that might interest those running an orphanage?
  C. The baby from the Tent in the Gypsy Camp.
  D. The matron of the orphanage will never accept an abandoned baby if the
     abandoner is in sight. You'll have to figure out a way to abandon the
     baby and get away.
  E. Certainly, getting the baby to stop crying is important.
  F. There's a cliched method of abandoning a baby.
  G. You'll need a couple of items from the prison area.
  H. Wrap the baby in the blanket (from your Cell). Then put the baby in the
     basket (from the Closet).
  I. Now put the basket on the front stoop of the igloo. Wait a few turns.
  J. When the matron gets the baby, she forgets to lock the door. You can
     now open it. Once inside, you have a few turns to grab the cotton balls
     before the matron discovers you.

What's with the weird geography around the igloo?
  A. You're at the south pole of Mars. The only direction you can go from a
     south pole is north! To enter the igloo, type ENTER THE IGLOO.


Cleveland
*********

Are the rake, the sack, or the leaves useful?
  A. The rake is completely useless.
  B. The sack is necessary only to carry the leaves around. It's also useful
     for carrying things once you reach the limit of individual items that
     you can hold at once.
  C. The leaves are important for solving one puzzle.
  D. You find out more when you come to the particular puzzle.

Can I get the telephone directory without flooding the basement?
  A. Don't go on until you've been in the Basement of House.
  B. Have you opened the trunk labelled "Old Appliances"?
  C. Surely you examined the boomerang!
  D. Can we assume that you thoroughly interrogated Winston Churchill and
     Attila the Hun?
  E. Have you realized that this is one of those fake questions designed to
     keep you from reading hints to puzzles you're not stumped on? There's
     no basement in Cleveland!

Is there anything interesting about the bedroom?
  A. Have you looked out the window?

How can I get the headlight?
  A. There's no way to access the Ford other than via the Bedroom window.
  B. The sheet on the bed isn't long enough, and there's not a rope to be
     found.
  C. Seen any good prison escape movies lately?
  D. You can MAKE a rope from the sheet!
  E. You'll have to tear the sheet first.
  F. Tie the resulting strips together.
  G. Tie the rope to the bed then throw it out the window.
  H. If YOU climb down the rope, it breaks and you die. However, if
     Trent/Tiffany is with you, he/she seems willing to take the risk! Just
     wait a turn.

Ack! Trent/Tiffany got killed by a truck!
  A. Jolly bad show, but things are not always as they appear.
  B. WAIT another turn after the "accident."

Is there a way to stop the Ford's brakes from failing?
  A. Get the brakes a good tutor.
  B. But seriously, folks, when did your brakes fail? There's no way to get
     to the car, let alone get into it, let alone start it, let alone
     experience a brake failure. Remember the warning in the introduction?
     This is one of those fake questions.

Is there anything to do in the Garden?
  A. There are several interesting items in the Garden.
  B. The flowers, however, are not one of them.
  C. You might want to snatch the trellis, though.
  D. Also, see the next question.

HELP!!! How can I get out of Cleveland?
  A. Millions ask this question daily.
  B. There's an exit in the garden.
  C. EXAMINE THE SOD.
  D. LOOK UNDER IT.
  E. ROLL IT UP! Voila, a black circle.


The Spaceship Scene, Near Saturn
********************************

Ack! When I get to the Hold, I'm blown up!
  A. Don't step on the black circle in the Spawning Ground unless
     Trent/Tiffany is with you.

Ack! Trent/Tiffany keeps getting blown up when we go to the Hold!
  A. Don't worry about it.
  B. See the question in this section about what to do after saving the
     young man/woman.

Is the stallion useful?
  A. Yes.
  B. You can ride him.
  C. Mount the horse then type the direction you want to go.
  D. Only by riding the horse can you reach the hatch at the other end of
     the Long Corridor before the other spaceship blasts away. (See the next
     question.)

What is that rumbling noise?
  A. Have you looked through the window in the Hold?
  B. Try being in the Hold when the rumbling noise occurs.
  C. It's the small passenger yacht leaving. You must get to it before it
     leaves.
  D. But the only exit from this battleship is down at the other end of that
     Long Corridor.
  E. You can't walk to the hatch in time to get to the other ship before it
     rumbles away.
  F. But you can make it in time if you ride a horse!

I keep dying from the cold In Space.
  A. You missed something obvious.
  B. You need to wear the therma-suit you'll find At Main Hatch.

How can I get past Thorbast/Thorbala?
  A. You'll never get past while he's/she's alive.
  B. Try killing him/her with the sword from the Hold.
  C. Thorbast/Thorbala is a tough opponent, but after several attempts to
     kill him/her with your sword you will succeed in knocking
     Thorbast's/Thorbala's sword out of his/her hands. Take it as it floats
     toward you, disarming Thorbast/Thorbala.
  D. Trying to kill Thorbast/Thorbala at this point is the wrong move,
     however. Thorbast/Thorbala is just too quick for you, even disarmed.
     Have you ever noticed that you're dressed all in white, and
     Thorbast/Thorbala all in black?
  E. What would the "good guy" in any sword fight do upon disarming his/her
     opponent?
  F. Once you're holding Thorbast's/Thorbala's sword, give it to him/her.
  G. You must get Thorbast/Thorbala to "give up" before the bug-eyed monster
     carries away the young man/woman.

How can I save the young man/woman from the space monster?
  A. You'll have to get past Thorbast/Thorbala first.
  B. Once you've done that, it's easy!
  C. Just kill the monster. Even your bare hands are sufficient.
  D. Then, don't forget to untie the young man/woman.

What should I do after saving the young man/woman?
  A. He/she enters the small spaceship and beckons you to follow.
  B. So follow!
  C. Once you enter the Space Yacht, Elysia/Elysium will give you the photo
     you need. And when you return to the battleship, you may have an
     unexpected meeting!

Is there any way to land on Titan without crashing?
  A. A ship this size must have an auto-pilot.
  B. It's probably behind the panel in the Control Room.
  C. Did you turn the auto-pilot on?
  D. Perhaps it can be repaired by the French robot.
  E. See the question about gourmet cooking in the section called "The
     Planet of the Snobby Robot Chefs."
  F. No section by that name? Perhaps, then, you should reread the
     Introduction. Especially the part about not looking at questions except
     those relating to puzzles you're stumped by.

How do I get away from this spaceship section of the story?
  A. There's a black circle aboard the battleship.
  B. It's in the third Long Corridor location west of the Stable.


Among the Mountains of Neptune
******************************

Is there any way to get a light source into the cave?
  A. Probably.
  B. But considering the "interests" of the creature who lives in the cave,
     would you really want to ruin things by bringing a light?

Is the love potion useful?
  A. Surely you've met someone who's not as interested in you as you are in
     him/her.
  B. It's someone in the Mine Shaft City.
  C. Natasha/Ivan seems pretty aloof, wouldn't you say?
  D. Put the love potion in his/her vodka.
  E. Don't put it in the orangutang's milk by accident.

How can I keep the baboons and the gibbons away from me?
  A. Let's face it, you just have animal magnetism.
  B. Have you ever wondered what the extra machine on your spacesuit was?
  C. It's an animal magnet! Switch it off.
  D. The vaseline will help loosen the switch.
  E. Once the monkeys have stopped bothering you, the bouncer will let you
     into the bordello.

How can I leave Neptune without being blasted by the Throbber Rays?
  A. You'll need the germanium shielding from Mercury.
  B. You'll also need some fruit from the orchard on Callisto.
  C. And you'll definitely need the makeup kit from the transvestites on
     Ceres.
  D. But mostly, you'll need to reread the Introduction of this hint
     booklet, where it tells you not to look at the answers to questions
     you're not stuck on.


The Boudoir and Plaza (Phobos)
******************************

What is this Boudoir and what do I do here?
  A. You find out more about the Boudoir a few turns after your arrival.
     Meanwhile, why not "enjoy" the company of your divan-mate?
  B. At long last, you have come face to face with your archenemies, the
     Leather Goddesses of Phobos!

Okay, now I'm in the Plaza. What do I do here?
  A. If Trent/Tiffany isn't with you, not much.
  B. It's time for Trent/Tiffany to build his/her Super-Duper Anti-Leather
     Goddesses of Phobos Attack Machine. Just give him/her whatever item
     from the parts list he/she asks for. You must do this immediately...
     you can't spare a single turn.
  C. If you got to the Plaza without all eight items from the parts list,
     you're lost. You'll have to RESTART (or RESTORE) and collect them all
     before returning.
  D. If you give the eight items to Trent/Tiffany at the right moments, you
     will WIN THE GAME! Yow!!!


General Questions
*****************

What's my goal in this story?
  A. You'll get a better idea once you've met Trent/Tiffany.
  B. A few dozen turns after meeting him/her, Trent/Tiffany will give you
     something.
  C. This matchbook contains a parts list for the items that Trent/Tiffany
     needs to build a machine that will defeat the Leather Goddesses.
  D. Therefore, your goal is to find these eight items, and then get to a
     location where Trent/Tiffany can build the machine.

How can I change the gender of my character in the story?
  A. You determine the sex of your character by entering either the Men's
     Room or the Ladies' Room in the bar. Once you've established your
     gender, you can't change it without restarting.

The scoring seems pretty cockamamie. How does it work?
  A. You always get points at given places in the story, but there are
     elements of randomness.
  B. For one thing, you don't always get the same number of points each time
     you reach the same point in the story. For example, for reaching the
     prison cell on Phobos, you will get somewhere between 1 and 8 points.
  C. Another element of randomness: when you use the STATUS command, you are
     told the total points that your score is "out of." This number starts
     at 9309, but decreases randomly each time you get points.
  D. Your points increase and your "out of" number decreases, until they
     finally meet on the final turn of the story.
  E. This is all designed to confuse you, of course.

Shucks! It won't let me into LEWD mode.
  A. You must be at least 18 years old.
  B. If you are, just type 18 (or whatever) when prompted to input your age.
     If you're not, you simply can't play in LEWD mode!

I'm not really picking up the 3-D in the comic. Can you give me some tips?
  A. Sure. For one thing, make sure you have the blue "lens" over your right
     eye, and the red "lens" over your left eye.
  B. It takes a few seconds for your eyes to adjust. The 3-D effect should
     improve noticeably within twenty seconds or so.
  C. Hold the comic directly in front of you and move it slowly toward and
     away from your face until the 3-D effect is maximized.
  D. Where else but here could you develop invisible ink to learn how to
     read 3-D? What a wild and crazy bunch we are, eh?

What exactly are the seven scratch 'n' sniff odors, and where do they appear
in the story? (Don't develop the answers until you've finished the story, or
you might see things you don't want to see!)

  1. Pizza (in the bathroom after urinating)
  2. Chocolate (whenever the hunk of chocolate is present)
  3. Mothballs (in the Closet)
  4. Perfume (in the Harem)
  5. Garlic (In Space, when Thorbast/Thorbala speaks)
  6. Leather (in the Boudoir -- this scent is admittedly weaker than the
     others)
  7. Banana (on the last turn before winning)

  Some other odors we were considering: Skunk, Peanut Butter, Grapefruit,
  Bubble Gum, Whipped Cream, Mushroom, New Car, Anchovy, Martini, Fried
  Chicken...

Is a marsmid anything like a zorkmid?
  A. They're both coins...

I have this friend who would like to know where all the sex scenes are in
_Leather Goddesses of Phobos_. Would you please tell me? Uh, I mean, him?
That is, tell me, and I'll pass the info along to him.
  A. Reading the next hint will give things away. Don't go any further until
     you finish the story.
  B. There are five opportunities for some "foolin' around": 1. Solving the
     frog puzzle. 2. Your hour in the Inner Harem. 3. When you're a gorilla
     in the cage. 4. Following Elysia/Elysium into his/her private cabin
     after he/she gives you the photo. 5. On the divan in the Boudoir.
  C. Don't forget to experience these "episodes" in all three naughtiness
     levels. (Unless you're underage, of course. Or unless you're a personal
     friend of Ed Meese. If you're a personal friend of Ed Meese, we're just
     joking and there really aren't any sex scenes at all.)


The Parts List
**************

This section tells you where to find the eight items on the parts list. Use
it only as a last resort.

     Item                          Location

  1. common household blender      from the frog prince
  2. six feet of rubber hose       in the cage in the Laboratory
  3. pair of cotton balls          in the igloo (Orphanage Foyer)
  4. eighty-two degree angle       from King Mitre
  5. headlight from a 1933 Ford    out the Bedroom window (Cleveland)
  6. white mouse                   on Hickory Dickory Dock
  7. photo of Jean Harlow/         from Elysia/Elysium, aboard the Space
     Douglas Fairbanks             Yacht near Saturn
  8. Cleveland phone book          in the Forgotten Storehouse off the
                                   Catacombs


How All the Points Are Scored
*****************************

This section should only be used as a last resort, or for your own interest
after you've completed the game. For more information about how scoring
works in _Leather Goddesses of Phobos_, see the scoring question in the
General Questions section.

  Event                                          Points

  waking up in the prison cell                   from 1 to 8 points
  getting the mouse *                            from 14 to 23 points
  getting the odd machine from the salesman      from 3 to 10 points
  returning to your body in the Laboratory *     from 19 to 43 points
  getting the headlight *                        from 14 to 47 points
  killing or trapping the flytrap                from 2 to 17 points
  answering the riddle                           from 8 to 19 points
  getting the Cleveland telephone book *         from 13 to 39 points
  getting the raft                               from 8 to 11 points
  arriving at the Icy Dock unradiated            from 4 to 19 points
  getting the cotton balls *                     from 16 to 45 points
  killing Thorbast/Thorbala                      from 5 to 20 points
  getting the photo *                            from 17 to 30 points
  getting the blender *                          from 17 to 34 points
  getting the 82 degree angle *                  from 16 to 26 points
  getting the flexible black circle              from 5 to 17 points
  arriving at the Plaza                          from 9 to 22 points

  TOTAL                                          from 171 to 429 points

  * These events also increase your rank. Your rank is increased for a ninth
    time on the final turn of the story.


For Your Amusement
******************

You shouldn't develop anything in this section until you've finished
_Leather Goddesses of Phobos_. Things in this section will invariably give
away the answers to puzzles in the game.

Have you ever tried to...

  ...play _Leather Goddesses of Phobos_ as a man if you're a woman, or vice
     versa?
  ...buy a beer in the bar before relieving yourself?
  ...enter the men's room after entering the ladies' room first (or vice
     versa)?
  ...flush the toilet?
  ...eat the pizza? And then typed VOMIT?
  ...urinate in something other than a toilet?
  ...not go to the bathroom?
  ...knock on the door of Trent's/Tiffany's cell before opening the door?
  ...lead Trent/Tiffany into your cell? (Try in all three naughtiness
     levels.)
  ...call Trent "Tiffany" (while playing as a man), or vice versa?
  ...walk west in the Observation Room?
  ...jump off the prison Roof on Phobos?
  ...touch, examine, or put something on one of the black circles?
  ...push Trent/Tiffany into the tree hole (Fork, Of Sorts)?
  ...jump into the tree hole while being chased by the flytrap?
  ...get into the tree hole after trapping the flytrap there?
  ...ask Trent/Tiffany about the odd machine?
  ...T-remove the tray and then examine it?
  ...use the odd machine on the rabbit?
  ...use the odd machine on the raft then put the raft in the canal?
  ...run the cotton balls through the odd machine then examine them?
  ...DIAGNOSE and examine yourself as a gorilla?
  ...examine your body on the slab while you're a gorilla?
  ...examine Trent's/Tiffany's body on the slab while you're a gorilla?
  ...leave the Laboratory while you're a gorilla?
  ...whip someone with the rubber hose (not in TAME mode)?
  ...give anything to King Mitre?
  ...shake King Mitre's hand?
  ...examine (the unangled) Princess Theta?
  ...marry Princess Theta (in both her angled and unangled forms)?
  ...put the unangling cream on the pile of angles? On King Mitre?
  ...touch the frog?
  ...ask Trent/Tiffany to kiss the frog?
  ...click the mouse?
  ...sink the royal barge?
  ...examine, awaken, or kiss the dead alien messenger?
  ...put the lip balm on the dead alien messenger?
  ...give the flexible black circle back to the proprietor?
  ...show the dead alien's coded message to the Sultan/Sultaness?
  ...ask the harem guard for a different number than the "correct" number?
     Several times?
  ...ask the harem guard for the same number twice in a row?
  ...wait instead of answering "yes" when the Sultan/Sultaness asks if
     you're ready for the riddle?
  ...wait instead of answering the riddle right away?
  ...SAVE your position in the Audience Chamber before answering the riddle?
  ...return from the Inner Harem to the Harem holding the secret map after
     the Sultan's wife/Sultaness' husband warns you that if you leave that
     way "the harem guards will..."
  ...thank the Sultan's wife/Sultaness' husband after getting the torch and
     secret map?
  ...measure the Sultan's wife?
  ...measure the Sultaness' husband (in all three naughtiness levels)?
  ...make love to the Sultan'swife/Sultaness' husband a second time (not in
     TAME mode)?
  ...speak to the Sultan's wife or Sultaness' husband by his or her wrong
     number? (e.g., SULTAN'S WIFE #123, HELLO, instead of SULTAN'S WIFE
     #789, HELLO)
  ...move around in the Catacombs without a light?
  ...read the Cleveland phone book?
  ...deflate the raft? While it's in the water? While it's in the water and
     you're in it?
  ...put the raft in the Oasis?
  ...take or open the buoy (if you've solved _Zork I_(R))?
  ...have sex with anyone while radiated from the ion beam?
  ...talk to the robot baby?
  ...kiss or rock the robot baby while it's crying?
  ...suckle the robot baby (playing as both a male and a female)?
  ...toss the robot baby into the canal?
  ...count the leaves? (That's also how many were in the pile of leaves in
     _Zork I_.)
  ...tie the strips of cloth (from the partially-made rope) to anything?
  ...screw the stallion?
  ...go into space from the battleship without putting on the white suit?
  ...tell Elysia/Elysium to shut up while he/she is screaming?
  ...read the photo that Elysia/Elysium gives you?
  ...ask various characters about the Leather Goddesses? (such as
     Trent/Tiffany, the salesman, the mad scientist, Thorbast/Thorbala,
     Elysia/Elysium, King Mitre, Princess Theta, the Sultan/Sultaness, the
     Sultan's wife/Sultaness' husband, the Exit Shop proprietor...)
  ...get fresh with the Leather Goddess in the Boudoir in TAME mode?
  ...kiss the Leather Goddess, not in TAME mode, while Trent/Tiffany is also
     in the Boudoir?
  ...get to the end of the Plaza scene without Trent/Tiffany present?
  ...get to the end of the Plaza scene without giving all of the eight parts
     to Trent/Tiffany?
  ...use "four letter words" in your inputs while in TAME mode?
  ...smell the barge or the flowers in the Garden?
  ...put the blanket, sheet, or sack on your head (if you've played _The
     Hitchhiker's Guide to the Galaxy_(tm))?
  ...open your mouth?
  ...give an age less than 5 while trying to enter LEWD mode?
  ...LOOK with your eyes closed? With your hands over your eyes?
  ...look through something that isn't transparent?
  ...look inside your overalls, loincloth, or bikini?
  ...typed control-B followed by a carriage return? (IBM version only!)


Acknowledgements
****************

What are the acknowledgements doing in the hint booklet?
  A. The manual is printed too early to include acknowledgements, and there
     simply wasn't room on the story disk. (In fact, the _Leather Goddesses
     of Phobos_ program is 99.991% of the maximum size of a "classic"
     "non-Plus" Infocom story.  [sic]
  B. Testing: The primary testers for _Leather Goddesses of Phobos_ were Tom
     Bok, Gary Brennan, Amy Briggs, Max Buxton, Liz Cyr-Jones, Suzanne
     Frank, and Matt Hillman. In addition, dozens of "outside testers"
     deserve praise for their help.
  C. Packaging: The package (and its components) was designed by Carl
     Genatossio and Elizabeth Langosy. The artwork for the 3-D comic
     (including the cover) is the work of Richard Howell; the 3-D processing
     was done by Ray Zone. Angela Crews tirelessly learned the ins and outs
     of scratch-n-sniff while tracking down an affordable scratch-n-sniff
     printer.
  D. The artwork for the _Leather Goddesses of Phobos_ poster was done by
     Ken Barr.
  E. Thanks to Brian Moriarty for the idea of including a 3-D comic. Thanks
     to Ed Black for implementing the "boss key" feature in the IBM version.
     Thanks to Dave Lebling for some timely technical assistance. And thanks
     to Jon Palace for a host of things, but especially for his help in
     "sensualizing" the text, and for being a front-line defense against
     scheming marketeers.
